# ASPNETCore2Angular6

./: .gitignore  MyWebAppSolution.sln
MyWebApp/: MyWebApp.csproj  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
MyWebApp/AcessoDados/: IPedidoRepository.cs  MyWebAppContext.cs  PedidoRepository.cs  ProdutoRepository.cs
MyWebApp/AcessoDados/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
MyWebApp/ClienteApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyWebApp/ClienteApp/app/loja/: listaProduto.component.html  listaProduto.component.ts  loja.component.html
MyWebApp/ClienteApp/app/loja/carrinho/: carrinho.component.html  carrinho.component.ts
MyWebApp/ClienteApp/app/loja/efetivarCompra/: efetivarCompra.component.html  efetivarCompra.component.ts
MyWebApp/ClienteApp/app/modelos/: pedidos.ts  produto.ts
MyWebApp/ClienteApp/app/servicos/: dataServices.ts
MyWebApp/Controllers/: AppController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
MyWebApp/Migrations/: 20180913014846_MyWebAppMigration.Designer.cs  20180913014846_MyWebAppMigration.cs  20180913022439_MyWebAppMigration2.Designer.cs  MyWebAppContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/wwwroot/: SQLQuery.sql  index.html
MyWebApp/wwwroot/css/: Site.css
MyWebApp/wwwroot/js/: Index.js
MyWebApp/wwwroot/lib/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
