<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClienteApp\app\loja\carrinho\carrinho.component.ts" />
    <None Remove="ClienteApp\app\modelos\pedidos.ts" />
    <None Remove="ClienteApp\app\servicos\dataServices.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClienteApp\app\loja\carrinho\carrinho.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\modelos\pedidos.ts" />
    <TypeScriptCompile Include="ClienteApp\app\servicos\dataServices.ts" />
  </ItemGroup>

</Project>
